STEP 0
PRESS *
PRESS ¤
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 9 1
CODE 5 43
CODE 43 57
CODE 13 69
CODE 27 73
CODE 53 82
CODE 4 84
CODE 26 85
CODE 6 38
CODE 41 86
CODE 12 87
CODE 21 88
CODE 22 113
CODE 47 113
CODE 49 113
CODE 44 115
CODE 20 41
CODE 33 41
CODE 38 41
CODE 52 41
CODE 17 31
CODE 35 31
CODE 18 21
CODE 23 86
CODE 30 86
CODE 39 86
CODE 46 86
CODE 34 42
STEP 1
PRESS r
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 19 2
CODE 24 41
CODE 21 3
CODE 22 2
CODE 47 2
CODE 49 2
CODE 20 41
CODE 33 41
CODE 38 41
CODE 52 41
CODE 17 31
CODE 35 31
CODE 18 21
CODE 34 42
CODE 44 40
STEP 2
PRESS z
PRESS ζ
CODE 44 3
CODE 21 40
STEP 3
FINDP é
YES 37
NO 4
STEP 4
FINDP ș
YES 36
NO 5
STEP 5
FINDP ç
YES 35
NO 6
STEP 6
FINDP š
YES 34
NO 7
STEP 37
PRESS ^
PRESS é
CODE 26 38
CODE 3 39
CODE 4 39
CODE 7 39
CODE 13 39
CODE 50 39
CODE 53 38
CODE 11 39
STEP 43
PRESS z
CODE 44 44
CODE 21 56
STEP 44
FINDP ö
YES 49
NO 45
STEP 45
PRESS >
PRESS »
PRESS æ
CODE 10 46
CODE 45 46
CODE 86 46
CODE 27 32
CODE 52 32
CODE 40 47
CODE 44 32
CODE 39 48
STEP 57
PRESS w
PRESS ω
CODE 44 58
CODE 16 63
CODE 17 71
CODE 30 60
STEP 58
FINDP œ
YES 62
NO 59
STEP 59
FINDP ä
YES 61
NO 60
STEP 63
PRESS z
CODE 44 64
CODE 21 68
STEP 64
PRESS æ
CODE 39 65
CODE 40 66
CODE 30 67
STEP 65
FINDP ö
YES 55
NO 48
STEP 66
FINDP ä
YES 53
NO 47
STEP 67
PRESS ö
CODE 12 55
CODE 39 51
STEP 71
PRESS z
CODE 44 72
CODE 21 68
STEP 72
FINDP ö
YES 49
NO 46
STEP 49
PRESS ö
CODE 39 50
CODE 12 55
STEP 68
FINDP ö
YES 70
NO 69
STEP 73
PRESS q
CODE 16 74
CODE 30 80
STEP 74
PRESS z
CODE 21 56
CODE 44 75
STEP 75
FINDP ç
YES 77
NO 76
STEP 77
PRESS ç
CODE 43 78
CODE 39 79
STEP 82
PRESS í
CODE 23 70
CODE 36 70
CODE 86 70
CODE 10 83
STEP 83
PRESS z
CODE 21 40
CODE 44 39
STEP 88
PRESS w
PRESS ω
CODE 17 89
CODE 16 100
CODE 30 60
CODE 44 111
CODE 47 29
STEP 100
PRESS q
CODE 16 101
CODE 30 81
STEP 113
PRESS w
PRESS ω
CODE 17 114
CODE 16 119
CODE 30 60
CODE 44 111
CODE 47 29
STEP 114
PRESS z
PRESS ζ
CODE 44 89
CODE 21 115
STEP 89
FINDP ö
YES 99
NO 90
STEP 90
FINDP é
YES 98
NO 91
STEP 91
FINDP ç
YES 96
NO 92
STEP 92
FINDP æ
YES 46
NO 93
STEP 93
FINDP ș
YES 36
NO 94
STEP 94
FINDP š
YES 34
NO 95
STEP 95
FINDP ñ
YES 76
NO 7
STEP 7
FINDP £
YES 33
NO 8
STEP 8
FINDP ¨
YES 32
NO 9
STEP 9
FINDP ѝ
YES 31
NO 10
STEP 10
FINDP ș
YES 30
NO 11
STEP 11
FINDP ψ
YES 29
NO 12
STEP 12
FINDP ב
YES 28
NO 13
STEP 13
FINDP љ
YES 27
NO 14
STEP 14
FINDP ภ
YES 26
NO 15
STEP 15
FINDP ч
YES 21
NO 16
STEP 16
FINDP ə
YES 20
NO 17
STEP 17
FINDP š
YES 19
NO 18
STEP 18
MAP us
STEP 19
MAP lv
STEP 26
MAP th:tis
STEP 28
MAP il
STEP 30
MAP ro
STEP 32
MAP us:intl
STEP 34
MAP lt
STEP 36
MAP ro:std
STEP 96
PRESS º
CODE 43 35
CODE 86 35
CODE 41 78
CODE 50 97
CODE 40 85
STEP 35
MAP br
STEP 97
PRESS ç
CODE 43 78
CODE 39 85
STEP 98
PRESS é
CODE 53 38
CODE 26 79
CODE 11 39
STEP 38
MAP ca
STEP 99
PRESS ö
CODE 39 50
CODE 12 55
CODE 51 87
STEP 50
FINDP å
YES 52
NO 51
STEP 52
FINDP ə
YES 54
NO 53
STEP 54
MAP fi
STEP 119
PRESS z
CODE 44 101
CODE 21 115
CODE 17 81
STEP 101
FINDP ö
YES 109
NO 102
STEP 102
FINDP ç
YES 107
NO 103
STEP 103
FINDP å
YES 46
NO 104
STEP 104
FINDP ä
YES 39
NO 105
STEP 105
FINDP ñ
YES 76
NO 106
STEP 106
PRESS @
CODE 3 20
CODE 16 33
CODE 40 33
STEP 20
MAP pl
STEP 33
MAP gb
STEP 76
MAP latam
STEP 39
MAP sk:qwerty
STEP 46
PRESS æ
CODE 40 47
CODE 39 48
STEP 47
MAP no
STEP 48
MAP dk
STEP 107
PRESS ç
CODE 43 78
CODE 39 108
STEP 78
MAP es
STEP 108
FINDP è
YES 79
NO 85
STEP 85
MAP pt
STEP 79
MAP it
STEP 109
PRESS ö
CODE 39 110
CODE 51 87
CODE 12 55
STEP 110
FINDP ü
YES 51
NO 53
STEP 53
MAP se
STEP 51
MAP ee
STEP 87
MAP tr
STEP 55
MAP is
STEP 111
FINDP œ
YES 62
NO 112
STEP 112
FINDP º
YES 80
NO 61
STEP 61
MAP fr:oss
STEP 80
FINDP œ
YES 81
NO 60
STEP 60
MAP fr
STEP 81
MAP be
STEP 62
MAP fr:latin9
STEP 115
FINDP ö
YES 117
NO 116
STEP 116
PRESS š
CODE 4 40
CODE 26 69
STEP 40
MAP cz
STEP 69
MAP hr
STEP 117
PRESS ö
CODE 11 70
CODE 39 118
STEP 70
MAP hu
STEP 118
FINDP é
YES 84
NO 56
STEP 56
MAP de:nodeadkeys
STEP 84
MAP ch
STEP 41
MAP us:dvorak
STEP 31
MAP bg
STEP 21
FINDP ы
YES 23
NO 22
STEP 22
MAP ua
STEP 23
FINDP и
YES 25
NO 24
STEP 24
MAP by
STEP 25
MAP ru
STEP 86
MAP tr:f
STEP 42
FINDP ч
YES 27
NO 29
STEP 29
MAP gr
STEP 27
MAP mk
